[aliases]
test = nosetests

[nosetests]
verbosity=0
detailed-errors=1
with-coverage=1
cover-package=dcase_util
debug=nose.loader
pdb = 1
pdb-failures = 1
nocapture = 1

[build_sphinx]
source-dir = documentation/source
build-dir  = docs
all_files  = 1

[upload_sphinx]
upload-dir = docs